{
  "name": "Sadguru Coaching Classes",
  "short_name": "Sadguru",
  "description": "Sadguru Coaching Classes — Learn English the smart way. Quality lessons, live classes, and doubt-solving on your phone.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#1E1B4B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education"
  ],
  "lang": "en",
  "id": "/",
  "scope": "/"
}
